{
    "manifest_version": 2,
    "name": "Slack Columns",
    "short_name": "SC",
    "version": "1.0.2",
    "description": "Display multiple channels side by side. 複数チャンネルを並べて表示することができます。",
    "icons": {},
    "browser_action": {
        "default_icon": {},
        "default_title": "Slack ColumnsF",
        "default_popup": "src/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://app.slack.com/client/*"
            ],
            "js": [
                "src/content.js"
            ],
            "css": [
                "src/content.css",
                "src/bootstrap/bootstrap.min.css"
            ]
        }
    ],
    "permissions": [
        "storage"
    ],
    "homepage_url": "https://github.com/yamamoto-yuta/chrome_extension_slack_columns"
}